<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
                <title>EyHost Ramadan Offer</title><!-- Responsive Styles and Valid Styles -->
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
                    <style type="text/css">
                        body{
                            width: 100%; 
                            background-color: #4c4e4e; 
                            margin:0; 
                            padding:0; 
                            -webkit-font-smoothing: antialiased;
                        }
                        html{
                            width: 100%; 
                        }
                        table{
                            font-size: 14px;
                            border: 0;
                        }
                        /* ----------- responsivity ----------- */
                        @media only screen and (max-width: 640px){
                            /*------ top header ------ */
                            .header-bg{width: 440px !important; height: 10px !important;}
                            .main-header{line-height: 28px !important;}
                            .main-subheader{line-height: 28px !important;}

                            .container{width: 440px !important;}
                            .container-middle{width: 420px !important;}
                            .mainContent{width: 400px !important;}

                            .main-image{width: 400px !important; height: auto !important;}
                            .banner{width: 400px !important; height: auto !important;}
                            /*------ sections ---------*/
                            .section-item{width: 400px !important;}
                            .section-img{width: 400px !important; height: auto !important;}
                            /*------- prefooter ------*/
                            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
                            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
                            /*------- footer ------*/
                            .top-bottom-bg{width: 420px !important; height: auto !important;}
                        }
                        @media only screen and (max-width: 479px){
                            /*------ top header ------ */
                            .header-bg{width: 280px !important; height: 10px !important;}
                            .top-header-left{width: 260px !important; text-align: center !important;}
                            .top-header-right{width: 260px !important;}
                            .main-header{line-height: 28px !important; text-align: center !important;}
                            .main-subheader{line-height: 28px !important; text-align: center !important;}
                            /*------- header ----------*/
                            .logo{width: 260px !important;}
                            .nav{width: 260px !important;}

                            .container{width: 280px !important;}
                            .container-middle{width: 260px !important;}
                            .mainContent{width: 240px !important;}

                            .main-image{width: 240px !important; height: auto !important;}
                            .banner{width: 240px !important; height: auto !important;}
                            /*------ sections ---------*/
                            .section-item{width: 240px !important;}
                            .section-img{width: 240px !important; height: auto !important;}
                            /*------- prefooter ------*/
                            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
                            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
                            /*------- footer ------*/
                            .top-bottom-bg{width: 260px !important; height: auto !important;}
                        }
                    </style>
                    <style type="text/css"></style>
                    </head>
                    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody><tr><td height="30"></td></tr>
                                <tr bgcolor="#4c4e4e">
                                    <td width="100%" align="center" valign="top" bgcolor="#4c4e4e">

                                        <!---------   top header   ------------>
                                        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
                                            <tbody>
                                                <!--                                                <tr>
                                                                                                    <td><img style="display: block;" src="http://eyhost.biz/images/logo.png" alt="" class="header-bg"></td>
                                                                                                </tr>-->

                                                <tr bgcolor="2780cb"><td height="5"></td></tr>

                                                <tr bgcolor="2780cb">
                                                    <td align="center">
                                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                                            <tbody>
                                                                <tr bgcolor="2780cb">
                                                                    <td height="10"></td></tr><tr>
                                                                    <td>
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="top-header-left">
                                                                            <tbody><tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="date">
                                                                                            <tbody><tr>
                                                                                                    <td> <i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i>
                                                                                                    </td>
                                                                                                    <td>&nbsp;&nbsp;</td>
                                                                                                    <td mc:edit="date" style="color: #fefefe; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                                        <singleline>
                                                                                                            Tuesday 14 June
                                                                                                        </singleline>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>

                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="top-header-right">
                                                                            <tbody><tr><td width="30" height="20"></td></tr>
                                                                            </tbody></table>

                                                                        <table border="0" align="right" cellpadding="0" cellspacing="0" class="top-header-right">
                                                                            <tbody><tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
                                                                                            <tbody><tr>
                                                                                                    <td>
                                                                                                        <i class="fa fa-phone-square" aria-hidden="true" style="color: white;"></i>
                                                                                                    </td>
                                                                                                    <td>&nbsp;&nbsp;</td>
                                                                                                    <td mc:edit="tel" style="color: #fefefe; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                                        <singleline>
                                                                                                            Call : +(88) 09614-101010
                                                                                                        </singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                    </td>
                                                                                </tr>					                    	
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr bgcolor="2780cb">
                                                    <td height="10"></td></tr>
                                            </tbody>
                                        </table>
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="ececec">

                                            <tbody><tr bgcolor="ececec"><td height="40"></td></tr>

                                                <tr>
                                                    <td>
                                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                                            <tbody><tr>
                                                                    <td>
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
                                                                            <tbody><tr>
                                                                                    <td align="center">
                                                                                        <a href="http://eyhost.biz" style="display: block;"><img editable="true" mc:edit="logo" width="155" style="display: block;" src="http://eyhost.biz/images/logo.png" alt="EyHost"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>		
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="nav">
                                                                            <tbody><tr>
                                                                                    <td height="20" width="20"></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        <table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
                                                                            <tbody><tr><td height="10"></td></tr>
                                                                                <tr>
                                                                                    <td align="center" mc:edit="navigation" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
                                                                                        <multiline>
                                                                                            <a style="text-decoration: none; color: #a4a4a4" href="http://eyhost.biz" target="_blank">Home</a>
                                                                                            <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                            <a style="text-decoration: none; color: #a4a4a4" href="http://eyhost.biz/about.html" target="_blank">About</a>
                                                                                            <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                            <a style="text-decoration: none; color: #a4a4a4" href="http://eyhost.biz/contact.html" target="_blank">Contact</a>
                                                                                        </multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>

                                                <tr bgcolor="ececec"><td height="40"></td></tr>
                                                <!---------- end header --------->


                                                <!--------- main section --------->                	
                                                <tr>
                                                    <td>
                                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">

                                                            <tbody>
                                                                <!--                                                                <tr>
                                                                                                                                    <td align="center">
                                                                                                                                        <img style="display: block;" width="560" height="auto" src="http://arshiapps.com/imran/main-img.png" alt="" class="top-bottom-bg">
                                                                                                                                    </td>
                                                                                                                                </tr>-->

                                                                <tr bgcolor="ffffff"><td height="7"></td></tr>

                                                                <tr bgcolor="ffffff"><td align="center"><img style="display: block;" class="main-image" width="538" height="auto" src="http://arshiapps.com/imran/main-img.png" alt="large image"></td></tr>

                                                                <tr bgcolor="ffffff"><td height="20"></td></tr>

                                                                <tr bgcolor="ffffff">
                                                                    <td>
                                                                        <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                                                            <tbody><tr>	
                                                                                    <td mc:edit="title1" class="main-header" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                        <multiline>
                                                                                            Greetings of RAMADAN from EyHost
                                                                                        </multiline>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="20"></td></tr>
                                                                                <tr>
                                                                                    <td mc:edit="subtitle1" class="main-subheader" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                        <multiline>
                                                                                            In this month of Holly Ramadan we would like you give special discount upto <strong style="font-size: 20px; color: red;">50%</strong>
                                                                                        </multiline>
                                                                                    </td>
                                                                                </tr>			

                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>

                                                                <tr bgcolor="ffffff"><td height="25"></td></tr>

                                                                <!--<tr><td align="center"><img style="display: block;" width="560" height="auto" src="./Campaigner - Responsive Email Template_files/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>-->	

                                                            </tbody></table>
                                                    </td>
                                                </tr><!--------- end main section --------->
                                                <tr><td height="35"></td></tr>
                                                <!--------- section 1 --------->
                                                <tr>
                                                    <td>
                                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                                            <!--<tbody><tr><td align="center"><img style="display: block;" width="560" height="auto" src="./Campaigner - Responsive Email Template_files/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>-->
                                                            <tr bgcolor="ffffff">
                                                                <td>
                                                                    <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                                                        <tbody><tr><td height="20"></td></tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                                                        <tbody><tr><td height="6"></td></tr>
                                                                                            <tr>
                                                                                                <td><a href="http://eyhost.biz/web_hosting.html" style="width: 128px; display: block;"><img editable="true" mc:edit="image1" width="128" height="auto" style="display: block;" src="http://eyhost.biz/custome/cpanel.png" alt="Web Hosting" class="section-img"></a></td>
                                                                                            </tr>
                                                                                            <tr><td height="10"></td></tr>
                                                                                        </tbody></table>

                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr><td height="30" width="30"></td></tr>
                                                                                        </tbody></table>

                                                                                    <table border="0" width="360" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                                    <multiline>
                                                                                                        Web Hosting
                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><td height="15"></td></tr>
                                                                                            <tr>
                                                                                                <td mc:edit="subtitle2" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                                    <multiline>
                                                                                                        Each type of hosting service we provide is further optimized with unique performance tweaks! Choose any one package
                                                                                                        from our available packages. Different Web Hosting Platforms to Suit Every Need! 
                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><td height="15"></td></tr>
                                                                                            <td>
                                                                                                <a href="http://eyhost.biz/web_hosting.html" style="display: block; width: 80px;"><img editable="true" mc:edit="readMoreBtn" width="80" style="display: block;" src="http://arshiapps.com/imran/readmore-btn.png" alt="Buy Now"></a>
                                                                                            </td>                                                                                               
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr><td height="20"></td></tr>

                                                                        </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <!--<tr><td align="center"><img style="display: block;" width="560" height="auto" src="./Campaigner - Responsive Email Template_files/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>-->

                                                            </tbody></table>
                                                    </td>
                                                </tr><!--------- end section 1 --------->

                                                <!--Section2-->
                                                <tr><td height="35"></td></tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                                            <tr bgcolor="ffffff">
                                                                <td>
                                                                    <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                                                        <tbody><tr><td height="20"></td></tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                                                        <tbody><tr><td height="6"></td></tr>
                                                                                            <tr>
                                                                                                <td><a href="http://eyhost.biz/web_hosting.html" style="width: 128px; display: block;"><img editable="true" mc:edit="image1" width="128" height="auto" style="display: block;" src="http://eyhost.biz/custome/cpanel.png" alt="Web Hosting" class="section-img"></a></td>
                                                                                            </tr>
                                                                                            <tr><td height="10"></td></tr>
                                                                                        </tbody></table>

                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr><td height="30" width="30"></td></tr>
                                                                                        </tbody></table>

                                                                                    <table border="0" width="360" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                                    <multiline>
                                                                                                        CMS Hosting
                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><td height="15"></td></tr>
                                                                                            <tr>
                                                                                                <td mc:edit="subtitle2" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                                    <multiline>
                                                                                                        Each type of hosting service we provide is further optimized with unique performance tweaks! Choose any one package
                                                                                                        from our available packages. Different Web Hosting Platforms to Suit Every Need! 
                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><td height="15"></td></tr>
                                                                                            <td>
                                                                                                <a href="http://eyhost.biz/web_hosting.html" style="display: block; width: 80px;"><img editable="true" mc:edit="readMoreBtn" width="80" style="display: block;" src="http://arshiapps.com/imran/readmore-btn.png" alt="Buy Now"></a>
                                                                                            </td>                                                                                               
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td height="20"></td></tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                <!--Section2-->
                                                <!--Section 3-->
                                                <tr><td height="35"></td></tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                                            <tr bgcolor="ffffff">
                                                                <td>
                                                                    <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                                                        <tbody><tr><td height="20"></td></tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                                                        <tbody><tr><td height="6"></td></tr>
                                                                                            <tr>
                                                                                                <td><a href="http://eyhost.biz/ecommerce_hosting.html" style="width: 128px; display: block;"><img editable="true" mc:edit="image1" width="128" height="auto" style="display: block;" src="http://eyhost.biz/custome/ecommerce.png" alt="Web Hosting" class="section-img"></a></td>
                                                                                            </tr>
                                                                                            <tr><td height="10"></td></tr>
                                                                                        </tbody></table>

                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr><td height="30" width="30"></td></tr>
                                                                                        </tbody></table>

                                                                                    <table border="0" width="360" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                                    <multiline>
                                                                                                        eCommerce Hosting
                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><td height="15"></td></tr>
                                                                                            <tr>
                                                                                                <td mc:edit="subtitle2" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                                    <multiline>
                                                                                                        Completely managed, secure and reliable ecommerce hosting for your online store
                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><td height="15"></td></tr>
                                                                                            <td>
                                                                                                <a href="http://eyhost.biz/ecommerce_hosting.html" style="display: block; width: 80px;"><img editable="true" mc:edit="readMoreBtn" width="80" style="display: block;" src="http://arshiapps.com/imran/readmore-btn.png" alt="Buy Now"></a>
                                                                                            </td>                                                                                               
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td height="20"></td></tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                <!--Section 3-->
                                                <!--<tr><td height="35"></td></tr>-->                                                
                                                <tr><td height="35"></td></tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                                            <tbody><tr>
                                                                    <td>
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
                                                                            <tbody><tr>
                                                                                    <td align="center">
                                                                                        <a href="http://eyhost.biz" style="display: block;"><img editable="true" mc:edit="logo2" width="155" style="display: block;" src="http://eyhost.biz/images/logo.png" alt="logo"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>		
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
                                                                                    <td height="20" width="20"></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        <table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
                                                                            <tbody><tr><td height="10"></td></tr>
                                                                                <tr>
                                                                                    <td align="center" mc:edit="socials" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody><tr>
                                                                                                    <td>
                                                                                                        <a style="display: block; width: 16px;" href="http://facebook.com/EyHOst"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color: grey"></i></a>		
                                                                                                    </td>
                                                                                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                                    <td>
                                                                                                        <a style="display: block; width: 16px;" href="http://plus.google.com/103976730175220573600"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" style="color: grey"></i></a>		
                                                                                                    </td>
                                                                                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                                    <td>
                                                                                                        <a style="display: block; width: 16px;" href="http://twitter.com/EyHOst"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" style="color: grey"></i></a>		
                                                                                                    </td>
                                                                                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>                                                                                                    
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr><!---------- end prefooter  --------->

                                                <!--                                                <tr><td height="40"></td></tr>-->
                                                <!--                                                <tr>
                                                                                                    <td align="center" mc:edit="copy1" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-header">
                                                                                                        <multiline>
                                                                                                            You are currently signed up to Company’s newsletters as: <span style="color: #2f90e2">email@email.com</span> to unsubscribe <a style="text-decoration: none; color: #2f90e2;" href="http://promailthemes.com/campaigner/layout1/white/blue/index.html">click here</a>
                                                                                                        </multiline>
                                                                                                    </td>
                                                                                                </tr>	-->

                                                <tr><td height="30"></td></tr>

                                                <tr>
                                                    <td align="center" mc:edit="copy2" style="color: #939393; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-subheader">
                                                        <multiline>
                                                            <span style="color: #2f90e2">Address :</span> 19-B/4-C, Ring Road, Mohammadpur Dhaka-1207 , Bangladesh &nbsp;&nbsp;&nbsp;
                                                        </multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" mc:edit="copy2" style="color: #939393; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-subheader">
                                                        <multiline>
                                                            <span style="color: #2f90e2">Call :</span> +88 09614 101010  &nbsp;&nbsp;&nbsp;<span style="color: #2f90e2">Email :</span> contact@eyhost.biz &nbsp;&nbsp;&nbsp; <span style="color: #2f90e2">Live Chat :</span> <a href="http://livechat.eyhost.biz/chat.php" style="text-decoration: none;">Click Here</a>  &nbsp;&nbsp;&nbsp;

                                                        </multiline>
                                                    </td>
                                                </tr>

                                                <tr><td height="30"></td></tr>
                                            </tbody></table>
                                        <!------------ end main Content ----------------->


                                        <!---------- footer  --------->
                                        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                                            <tbody><tr bgcolor="2780cb"><td height="14"></td></tr>
                                                <tr bgcolor="2780cb">
                                                    <td mc:edit="copy3" align="center" style="color: #cecece; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                        <multiline>
                                                            Copyright © EyHost 2016 . All Rights Reserved
                                                        </multiline>
                                                    </td>
                                                </tr>
                                                <tr bgcolor="2780cb"><td height="14"></td></tr>

                                                <!--                                                <tr>
                                                                                                    <td><img style="display: block;" src="./Campaigner - Responsive Email Template_files/bottom-footer-bg.png" alt="" class="header-bg"></td>
                                                                                                </tr>-->
                                            </tbody></table>
                                        <!---------  end footer --------->
                                    </td>
                                </tr>

                                <tr><td height="30"></td></tr>

                            </tbody></table>




                    </body></html>